Baron_Zemo Blackout_(Marcus_Daniels)
Baron_Zemo Vermin_(comics)
N'astirh S'ym
N'astirh Belasco_(Marvel_Comics)
N'astirh Madelyne_Pryor
Silver_Sable Peregrine_(comics)
Hope_Summers_(comics) Cable_(comics)
Magik_(Illyana_Rasputin) Belasco_(Marvel_Comics)
Night_Thrasher_(Dwayne_Taylor) Midnight's_Fire
Night_Thrasher_(Dwayne_Taylor) Silhouette_(comics)
Orb_(comics) Justin_Hammer
Forge_(comics) Storm_(Marvel_Comics)
U.S._Agent_(character) Battlestar_(comics)
Venom_(Marvel_Comics_character) Carnage_(comics)
Venom_(Marvel_Comics_character) Doctor_Doom
Venom_(Marvel_Comics_character) Spider-Man
Venom_(Marvel_Comics_character) Magneto_(comics)
Venom_(Marvel_Comics_character) Red_Skull
Venom_(Marvel_Comics_character) Eddie_Brock
Hercules_(Marvel_Comics) Amadeus_Cho
Selene_(comics) Senyaka
Selene_(comics) Eli_Bard
Selene_(comics) Wither_(comics)
Selene_(comics) Lois_London
Selene_(comics) Blink_(comics)
Hood_(comics) Cyclone_(Marvel_Comics)
Hood_(comics) Madame_Masque
Sabretooth_(comics) Pasco_(comics)
Beetle_(comics) Ringer_(comics)
Siryn Black_Tom_Cassidy
Siryn Juggernaut_(comics)
Malekith_the_Accursed Surtur_(Marvel_Comics)
Malekith_the_Accursed Kurse
Malekith_the_Accursed Loki_(comics)
Mister_Negative Hammerhead_(comics)
Jessica_Jones Carol_Danvers
Jessica_Jones Luke_Cage
Maria_Hill Iron_Man
Maria_Hill Nick_Fury
Maria_Hill Captain_America
Master_Izo Iron_Fist_(comics)
Valkyrie_(Marvel_Comics) Aragorn_(comics)
Nova_(Sam_Alexander) Spider-Man_(Miles_Morales)
Rampage_(Marvel_Comics) Jigsaw_(Marvel_Comics)
Cable_(comics) Domino_(comics)
Cable_(comics) Rachel_Summers
Cable_(comics) Deadpool
Mercurio_the_4-D_Man Thor_(Marvel_Comics)
Mojo_(comics) Spiral_(comics)
Trevor_Fitzroy Shard_(comics)
Rev_(comics) Jigsaw_(Marvel_Comics)
Matsu'o_Tsurayaba Abraham_Cornelius
Elsie-Dee Albert_(comics)
Motormouth_(comics) Killpower
Mephisto_(comics) Zarathos
Fury_(Marvel_Comics) Mad_Jim_Jaspers
Andromeda_(Marvel_Comics) Namor
Magneto_(comics) Garokk
Wasp_(comics) Hank_Pym
Spidercide Jackal_(Marvel_Comics)
Crimson_Dynamo Answer_(comics)
Crimson_Dynamo Darkstar_(comics)
Nomad_(comics) Demolition_Man_(comics)
Nomad_(comics) Falcon_(comics)
Nomad_(comics) Captain_America
Kro_(comics) Ghaur
Kro_(comics) Giganto
Walrus_(comics) White_Rabbit_(comics)
Spymaster_(comics) Justin_Hammer
Hawkeye_(Kate_Bishop) Hawkeye_(comics)
Headlok Griffin_(Marvel_Comics)
Gamora Adam_Warlock
War_Machine Iron_Man
War_Machine Iron_Man_(Ultimate_Marvel_character)
Titania_(Marvel_Comics) Doctor_Doom
Titania_(Marvel_Comics) Absorbing_Man
Bob _Agent_of_Hydra Deadpool
T-Ray_(comics) Slayback
Nick_Fury Shiver_Man
Aragorn_(comics) Black_Knight_(Dane_Whitman)
Mandarin_(comics) Unicorn_(comics)
Cobra_(Marvel_Comics) Mister_Hyde_(comics)
Kraven_the_Hunter Calypso_(comics)
Kraven_the_Hunter Chameleon_(comics)
Daredevil_(Marvel_Comics_character) Black_Widow_(Natasha_Romanova)
Daredevil_(Marvel_Comics_character) Kingpin_(character)
Daredevil_(Marvel_Comics_character) Iron_Fist_(comics)
Llyra Attuma
Llyra Ghaur
Crane_Mother Steel_Serpent
Anya_Corazon Spider-Man
Anya_Corazon Spider-Woman_(Jessica_Drew)
Anya_Corazon Carol_Danvers
Ulik Loki_(comics)
Abner_Jenkins Gladiator_(Melvin_Potter)
Abner_Jenkins Justin_Hammer
Abner_Jenkins Collector_(comics)
Fixer_(comics) Mentallo
Fixer_(comics) Alexander_Bont
Bucky_Barnes Black_Widow_(Natasha_Romanova)
Bucky_Barnes Captain_America
Red_Raven_(Marvel_Comics) Bi-Beast
Tarantula_(Marvel_Comics) Jackal_(Marvel_Comics)
Enchantress_(Marvel_Comics) Wonder_Man
Enchantress_(Marvel_Comics) Executioner_(comics)
Enchantress_(Marvel_Comics) Doctor_Doom
Enchantress_(Marvel_Comics) Erik_Josten
Enchantress_(Marvel_Comics) Loki_(comics)
Venomm Erik_Killmonger
Spider-Man_(Miles_Morales) Spider-Man
Spider-Man_(Miles_Morales) Spider-Woman_(Gwen_Stacy)
Spider-Man_(Miles_Morales) Silk_(comics)
Thing_(comics) Mole_Man
Tombstone_(comics) Hammerhead_(comics)
Tombstone_(comics) Janice_Lincoln
Toro_(comics) Human_Torch_(android)
Iron_Man Wraith_(Marvel_Comics)
Iron_Man Pepper_Potts
Iron_Man Riri_Williams
Torpedo_(Marvel_Comics) Rom_(comics)
Erik_Josten Grim_Reaper_(comics)
Mastermind_(Martinique_Jason) Arcade_(Marvel_Comics)
Kurse Thor_(Marvel_Comics)
White_Rabbit_(comics) Arcade_(Marvel_Comics)
Lemuel_Dorcas Attuma
Lemuel_Dorcas Byrrah
Lemuel_Dorcas Krang_(Marvel_Comics)
Lemuel_Dorcas Tiger_Shark_(Marvel_Comics)
Justin_Hammer Stiletto_(comics)
Justin_Hammer Discus_(comics)
Satannish Dormammu
Mendel_Stromm Jason_Macendale
Adam_Warlock Pip_the_Troll
Fin_Fang_Foom Elektro_(comics)
Lorelei_(Asgardian) Pluto_(Marvel_Comics)
Lorelei_(Asgardian) Loki_(comics)
Shiver_Man Beast_(comics)
Shiver_Man Wolverine_(character)
Namorita Fin_(comics)
Namorita Namor
Namorita Namora
Shriker Caretaker_(comics)
Shriker Ghost_Rider
Gilded_Lily_(character) Diablo_(Marvel_Comics)
Carrion_(comics) Carnage_(comics)
Carrion_(comics) Demogoblin
Carrion_(comics) Shriek_(comics)
Carrion_(comics) Cletus_Kasady
Carrion_(comics) Doppelganger_(comics)
Ms._Marvel_(Kamala_Khan) Inferno_(Dante_Pertuz)
Space_Phantom Grim_Reaper_(comics)
Gambit_(comics) Danger_Room
Glob_(comics) Leader_(comics)
Gladiator_(Melvin_Potter) Alexander_Bont
Exodus_(comics) Man-Beast
Super_Sabre_(comics) Stonewall_(comics)
Super_Sabre_(comics) Crimson_Commando
S'ym Belasco_(Marvel_Comics)
Matador_(Marvel_Comics) Man-Bull
Tiger_Shark_(Marvel_Comics) Attuma
Mad_Thinker Egghead_(Marvel_Comics)
Mad_Thinker Puppet_Master_(Marvel_Comics)
Mad_Thinker Awesome_Android
Mad_Thinker Wizard_(Marvel_Comics)
Mad_Thinker Klaw_(Marvel_Comics)
Alpha_the_Ultimate_Mutant Futurist_(comics)
Mariko_Yashida Wolverine_(character)
Demogoblin Carnage_(comics)
Demogoblin Doppelganger_(comics)
Demogoblin Cletus_Kasady
Demogoblin Shriek_(comics)
Scarecrow_(Marvel_Comics) Eel_(comics)
Scarecrow_(Marvel_Comics) Porcupine_(comics)
Scarecrow_(Marvel_Comics) Count_Nefaria
Scarecrow_(Marvel_Comics) Will_o'_the_Wisp_(comics)
Scarecrow_(Marvel_Comics) Unicorn_(comics)
Scarecrow_(Marvel_Comics) Plantman
Redwing_(Marvel_Comics) Falcon_(comics)
Hiro_Takachiho Baymax
Lilith_(Marvel_Comics) Zarathos
Baron_Strucker Helmut_Zemo
Baron_Strucker Red_Skull
Presence_(Marvel_Comics) Starlight_(Marvel_Comics)
Swordsman_(comics) Hawkeye_(comics)
Blackout_(Lilin) Deathwatch_(comics)
Falcon_(comics) Captain_America
Krang_(Marvel_Comics) Attuma
Krang_(Marvel_Comics) Orka_(comics)
Krang_(Marvel_Comics) Puppet_Master_(Marvel_Comics)
Krang_(Marvel_Comics) Byrrah
Mandrill_(comics) Silver_Samurai
Mandrill_(comics) Nekra
Black_Tom_Cassidy Mondo_(comics)
Black_Tom_Cassidy Juggernaut_(comics)
Baron_Mordo Dormammu
Baron_Mordo Kaecilius
Nate_Grey Madelyne_Pryor
Nate_Grey Threnody_(comics)
Annihilus Blastaar
Jamie_Braddock Psylocke
Jamie_Braddock Sat-Yr-9
Diablo_(Marvel_Comics) Dragon_Man
Molten_Man Will_o'_the_Wisp_(comics)
Abomination_(comics) Leader_(comics)
Abomination_(comics) Rhino_(comics)
Abomination_(comics) Galaxy_Master
Ghaur Attuma
Danger_Room Rogue_(comics)
Danger_Room Ord_(comics)
Copycat_(Marvel_Comics) Domino_(comics)
Copycat_(Marvel_Comics) Deadpool
Copycat_(Marvel_Comics) Garrison_Kane
Mangog Thanos
Hulk_(comics) Mole_Man
Hulk_(comics) She-Hulk
Hulk_(comics) Doc_Samson
Ymir_(Marvel_Comics) Surtur_(Marvel_Comics)
Thanos Pip_the_Troll
Chimera_(Marvel_Comics) Emplate
Chimera_(Marvel_Comics) Dirtnap_(comics)
Spot_(comics) Kangaroo_(comics)
Prowler_(comics) Spider-Man
Black_Bolt Inferno_(Dante_Pertuz)
Harry_Osborn Spider-Man
Tyrak Attuma
Shuri_(comics) Black_Panther_(comics)
Fenris_(comics) Abraham_Cornelius
Jennifer_Kale Man-Thing
Mister_Hyde_(comics) Batroc_the_Leaper
Mister_Hyde_(comics) Mac_Gargan
Mockingbird_(Marvel_Comics) Spider-Man
Mockingbird_(Marvel_Comics) Hawkeye_(comics)
Man-Ape Grim_Reaper_(comics)
Iron_Fist_(comics) Power_Man_(Victor_Alvarez)
Iron_Fist_(comics) Luke_Cage
Iron_Fist_(comics) Misty_Knight
Iron_Fist_(comics) Colleen_Wing
Iron_Fist_(comics) White_Tiger_(Angela_del_Toro)
Crossbones_(comics) Red_Skull
Crossbones_(comics) Sin_(Marvel_Comics)
Egghead_(Marvel_Comics) Puppet_Master_(Marvel_Comics)
Demolition_Man_(comics) Captain_America
Kaecilius Dormammu
Deadpool Domino_(comics)
Deadpool Spider-Man
Sin_(Marvel_Comics) Red_Skull
Eel_(comics) Unicorn_(comics)
Wizard_(Marvel_Comics) Puppet_Master_(Marvel_Comics)
Beast_(comics) Abigail_Brand
Nekra Grim_Reaper_(comics)
Hela_(comics) Midgard_Serpent_(Marvel_Comics)
Hela_(comics) Fenris_Wolf_(Marvel_Comics)
Hela_(comics) Loki_(comics)
Juggernaut_(comics) Mondo_(comics)
Juggernaut_(comics) Cyttorak
Umar_(Marvel_Comics) Dormammu
Doctor_Doom Puppet_Master_(Marvel_Comics)
Namor Fin_(comics)
Namor Namora
Namor Stingray_(comics)
Hawkeye_(comics) Black_Widow_(Natasha_Romanova)
Wraith_(Marvel_Comics) Spider-Man
Inferno_(Dante_Pertuz) Gorgon_(Inhuman)
Inferno_(Dante_Pertuz) Medusa_(comics)
Puma_(comics) Spider-Man
Puma_(comics) Black_Cat_(Marvel_Comics)
Volcana_(Marvel_Comics) Molecule_Man
Black_Cat_(Marvel_Comics) Spider-Man
Black_Cat_(Marvel_Comics) Silk_(comics)
Spider-Man Kingpin_(character)
Spider-Man Silk_(comics)
Ringer_(comics) Leila_Davis
Power_Broker Red_Skull
Misty_Knight Colleen_Wing
Misty_Knight Luke_Cage
Doctor_Octopus Chameleon_(comics)
Luke_Cage Power_Man_(Victor_Alvarez)
Luke_Cage Colleen_Wing
Ravonna Kang_the_Conqueror
Leila_Davis Boomerang_(comics)
Leila_Davis Vulture_(Marvel_Comics)
Leila_Davis Rhino_(comics)
Silver_Samurai Boomerang_(comics)
Silver_Samurai Viper_(Madame_Hydra)
Will_o'_the_Wisp_(comics) Jonas_Harrow
Black_Fox_(Raul_Chalmers) Red_Ghost
Dormammu Nicholas_Scratch
Cloak_and_Dagger_(comics) Mayhem_(comics)
Darkstar_(comics) Griffin_(Marvel_Comics)
Darkstar_(comics) Titanium_Man
Mole_Man Kala_(comics)
Mole_Man Red_Ghost
Mole_Man Giganto
Thor_(Marvel_Comics) Sif_(comics)
Surtur_(Marvel_Comics) Loki_(comics)
Unicorn_(comics) Red_Ghost
Unicorn_(comics) Titanium_Man
Unicorn_(comics) Porcupine_(comics)
Unicorn_(comics) Count_Nefaria
Unicorn_(comics) Plantman
Black_Widow_(Natasha_Romanova) Captain_America
Leader_(comics) Madman_(Marvel_Comics)
Leader_(comics) Chameleon_(comics)
Doctor_Strange Topaz_(Marvel_Comics)
Ghost_Rider Vengeance_(comics)
Cletus_Kasady Doppelganger_(comics)
Cletus_Kasady Shriek_(comics)
Gibbon_(comics) Kangaroo_(comics)
Devil_Dinosaur Moon_Girl_(Marvel_Comics)
Devil_Dinosaur Moon-Boy
Shriek_(comics) Carnage_(comics)
Shriek_(comics) Doppelganger_(comics)
Discus_(comics) Stiletto_(comics)
Black_Panther_(comics) Storm_(Marvel_Comics)
Spider-Girl Buzz_(comics)
Doctor_Faustus_(comics) Red_Skull
Attuma Red_Ghost
Attuma Byrrah
Jocasta_(comics) Ultron
Jocasta_(comics) Hank_Pym
Electro_(Marvel_Comics) Chameleon_(comics)
Chameleon_(comics) Hammerhead_(comics)
Chameleon_(comics) Red_Skull
Spider-Woman_(Jessica_Drew) Silk_(comics)
Spider-Woman_(Jessica_Drew) Spider-Woman_(Gwen_Stacy)
Grizzly_(comics) Kangaroo_(comics)
Grizzly_(comics) Jackal_(Marvel_Comics)
Vengeance_(comics) Eddie_Brock
Bucky_(Marvel_Comics) Captain_America
Kangaroo_(comics) Jonas_Harrow
Free_Spirit_(comics) Captain_America
Psycho-Man Shellshock_(Marvel_Comics)
Grim_Reaper_(comics) Ultron
Grim_Reaper_(comics) Black_Talon_(comics)
Boomerang_(comics) Viper_(Madame_Hydra)
Kid_Kaiju Moon_Girl_(Marvel_Comics)
Kid_Kaiju Elsa_Bloodstone
Jack_Flag Captain_America
Spider-Woman_(Gwen_Stacy) Silk_(comics)
Carnage_(comics) Doppelganger_(comics)
Man-Beast Bi-Beast
Captain_America Rikki_Barnes
Red_Skull Viper_(Madame_Hydra)
Red_Skull Arnim_Zola
Apocalypse_(Marvel_Comics) Mister_Sinister
Namora Fin_(comics)